---
# Communication domain - Communication and collaboration tools
- name: Install communication applications via Flatpak
  community.general.flatpak:
    name: "{{ item }}"
    state: present
  loop: "{{ setup_communication_flatpak }}"
  when: flatpak_available | default(true)

- name: Pin communication favorites to GNOME launcher
  ansible.builtin.include_role:
    name: gnome_favorites
  vars:
    gnome_favorites_list: "{{ setup_communication_favorites }}"
