---
# Media domain - Media applications and multimedia tools
- name: Install media applications via Flatpak
  community.general.flatpak:
    name: "{{ item }}"
    state: present
  loop: "{{ setup_media_flatpak }}"
  when: not docker_test_env

- name: Pin media favorites to GNOME launcher
  ansible.builtin.include_role:
    name: gnome_favorites
  vars:
    gnome_favorites_list: "{{ setup_media_favorites }}"
