---
dev_projects_directory: "/home/{{ ansible_user }}/Documents/dev-projects"

# Git
git_name: ""
git_email: ""
git_signing_key: ""
git_check_script_path: /usr/local/bin/git-check.sh

# Packages to be installed globally
yarn_packages: []

composer_packages: []
