- name: Setup bw
  ansible.builtin.import_tasks: setup-bw.yml

- name: Setup SSH keys
  ansible.builtin.import_tasks: setup-ssh-keys.yml

- name: Setup GPG keys
  ansible.builtin.import_tasks: setup-gpg-keys.yml
