[defaults]
inventory = ./inventory.yml
remote_user = emilien
private_key_file = /path/to/your/private/key.pem
host_key_checking = False
retry_files_enabled = False
strategy_plugins = /etc/ansible/mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear