---
# The locale to set
setup_configuration_locale: ""

# The timezone to set
setup_configuration_timezone: ""

# The default web browser to set
setup_configuration_web_browser: ""

# The favorite applications to pin
setup_configuration_favorites: []
