---
# Bitwarden credentials
setup_keys_bitwarden_server: ""
setup_keys_bitwarden_email: ""
setup_keys_bitwarden_password: ""
setup_keys_bitwarden_access_token: ""

# Bitwarden collection ID for SSH keys
setup_keys_bitwarden_ssh_keys_collection_id: ""

# Bitwarden collection ID for GPG keys
setup_keys_bitwarden_gpg_keys_collection_id: ""
